<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="sentencePanel" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onDeleteKeyPressed" onMouseClicked="#onSentencePanelClick" prefHeight="70.0" prefWidth="615.0" style="-fx-background-color: #0d3c55;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gfminibar.SentenceController">
   <children>
      <HBox fx:id="radioBox" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="54.0">
         <children>
            <RadioButton fx:id="radioButton1" mnemonicParsing="false" styleClass="my-radio-button">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="onlyOne" />
               </toggleGroup>
            </RadioButton>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollWordPane" hbarPolicy="AS_NEEDED" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="622.0" style="-fx-background-color: #0d3c55; -fx-background: #0d3c55;" stylesheets="@styles.css" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="wordBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="125.0">
               <children>
                  <TextField fx:id="textField" maxWidth="63.0" minWidth="63.0" onKeyPressed="#onEnterKeyPressed" prefHeight="26.0" prefWidth="63.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
